<img src="https://ssvp.cl/wp-content/uploads/2015/06/universidad-tecnica-federico-santa-maria.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

## Contenidos

* [Opereaciones: Merge y Concat](#merge)
* [Operaciones: Groupby](#groupby)
* [Pivotear y despivotear tablas](#pivot)

<a id='merge'></a>
## Operaciones: Merge y Concat


En muchas ocasiones nos podemos encontrar con que los conjuntos de datos no se encuentran agregados en una única tabla. Cuando esto sucede, existen dos formas para unir la información de distintas tablas: **merge** y **concat**.

## Concat

La función **concat()** realiza todo el trabajo pesado de realizar operaciones de concatenación a lo largo de un eje mientras realiza la lógica de conjunto opcional (unión o intersección) de los índices (si los hay) en los otros ejes. Tenga en cuenta que digo "si hay alguno" porque solo hay un único eje posible de concatenación para Series.

### a) Concatenar varias tablas con las mismas columnas

In [4]:
import os
import numpy as pd
import pandas as pd

In [5]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])


frames = [df1, df2, df3]

result = pd.concat(frames)

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_basic.png" width="360" height="240" align="center"/>

### b) Concatenar varias tablas con distintas columnas (por filas)

In [15]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                       'D': ['D2', 'D3', 'D6', 'D7'],
                       'F': ['F2', 'F3', 'F6', 'F7']},
                      index=[2, 3, 6, 7])
   

result = pd.concat([df1, df4], axis=0, sort=False)

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_append2.png" width="360" height="480" align="center"/>

### c) Concatenar varias tablas con distintas columnas (por columnas)

In [17]:
result = pd.concat([df1, df4], axis=1, sort=False)

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_axis1.png" width="540" height="480" align="center"/>

## Merge

La función **merge()**  se usa para combinar dos (o más) tablas sobre valores de columnas comunes (keys).

In [6]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})


result = pd.merge(left, right, on='key')

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key.png" width="540" height="480" align="center"/>

En este ejemplo, se especifica en la opción *on* las columnas (keys) donde se realizará el cruce de información de ambas tablas.

### Tipos de merge

La opción *how* especificica el tipo de cruce que se realizará.

* **left**: usa las llaves solo de la tabla izquierda
* **right**: usa las llaves solo de la tabla derecha
* **outer**: usa las llaves de la unión de  ambas tablas.
* **inner**: usa las llaves de la intersección de  ambas tablas.

<img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/joinimages.png" width="360" height="480" align="center"/>

In [19]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

###  a) Merge left

In [20]:
merge_left = pd.merge(left, right, on=['key1', 'key2'])

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_left.png" width="540" height="480" align="center"/>

###  b) Merge right

In [21]:
merge_rigth = pd.merge(left, right, how='right', on=['key1', 'key2'])

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_right.png" width="540" height="480" align="center"/>

###  c) Merge outer

In [22]:
merge_outer = pd.merge(left, right, how='outer', on=['key1', 'key2'])

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_outer.png" width="540" height="480" align="center"/>

### d) Merge inner

In [23]:
merge_inner = pd.merge(left, right, how='inner', on=['key1', 'key2'])

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_inner.png" width="540" height="480" align="center"/>

### Problemas de llaves duplicadas

Cuando se quiere realizar el cruce de dos tablas, pero an ambas tablas existe una columna (key) con el mismo nombre, para diferenciar la información entre la columna de una tabla y otra, pandas devulve el nombre de la columna con un guión bajo x (key_x) y otra con un guión bajo y (key_y)

In [20]:
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})
right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]})

result = pd.merge(left, right, on='B', how='outer')

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_dup.png" width="360" height="480" align="center"/>


<a id='groupby'></a>
## Operaciones: Groupby 

**Groupby** es un concepto bastante simple. Podemos crear una agrupación de categorías y aplicar una función a las categorías. 

El proceso de groupby se puede resumiren los siguientes pasos:

* **División**: es un proceso en el que dividimos los datos en grupos aplicando algunas condiciones en los conjuntos de datos.
* **Aplicación**: es un proceso en el que aplicamos una función a cada grupo de forma independiente
* **Combinación**: es un proceso en el que combinamos diferentes conjuntos de datos después de aplicar groupby y resultados en una estructura de datos

<img src="https://static.packt-cdn.com/products/9781783985128/graphics/5128OS_09_01.jpg" width="480" height="480" align="center"/>


Después de dividir los datos en un grupo, aplicamos una función a cada grupo para realizar algunas operaciones que son:

* **Agregación**: es un proceso en el que calculamos una estadística resumida (o estadística) sobre cada grupo. Por ejemplo, Calcular sumas de grupo o medios
* **Transformación**: es un proceso en el que realizamos algunos cálculos específicos del grupo y devolvemos un índice similar. Por ejemplo, llenar NA dentro de grupos con un valor derivado de cada grupo
* **Filtración**: es un proceso en el cual descartamos algunos grupos, de acuerdo con un cálculo grupal que evalúa Verdadero o Falso. Por ejemplo, Filtrar datos en función de la suma o media grupal

Para comprender mejor el concepto de agrupación de tablas, se realiza un ejercicio simple sobre el conjunto de datos **pokemon.csv**

In [123]:
# cargar datos
pokemon_data = pd.read_csv(os.path.join("data","pokemon.csv"), sep=",")
pokemon_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [124]:
# renombrar columnas
pokemon_data.columns = pokemon_data.columns.str.lower().str.replace('.','_').str.replace(' ','_') #change into upper case
pokemon_data.head()

,#,name,type_1,type_2,hp,attack,defense,sp__atk,sp__def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### a ) Número de pokemones por generación

In [131]:
grupo = pokemon_data.groupby('generation')  
grupo['name'].count().reset_index()

   generation  name
0           1   165
1           2   106
2           3   160
3           4   121
4           5   165
5           6    82

### b) Número de pokemones  por par Tipo I y Tipo II

In [81]:
grupo = pokemon_data.groupby(['type_1','type_2']) 
grupo['name'].count().reset_index().head()

  type_1    type_2  name
0    Bug  Electric     2
1    Bug  Fighting     2
2    Bug      Fire     2
3    Bug    Flying    14
4    Bug     Ghost     1

### c) Calcular hp promedio y hp total agrupados si el pokemon es legendario o no

#### --> Forma 1: Agg

In [112]:
grupo = pokemon_data.groupby(['legendary'])['hp']
df_leng = grupo.agg({
    "mean":np.mean,
    "sum":sum}).reset_index()

df_leng.rename(columns={"hp":"total"})

C:\Users\Valeska\Miniconda3\envs\ds\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  after removing the cwd from sys.path.

   legendary       mean    sum
0      False  67.182313  49379
1       True  92.738462   6028

#### --> Forma 2: Apply

In [119]:
def my_custom_function(x):
        names = {
        'mean': x['hp'].mean(),
        'sum':x['hp'].sum()}
        
        return pd.Series(names, index=['mean', 'sum'])

In [120]:
grupo = pokemon_data.groupby(['legendary'])
df_leng = grupo.apply(my_custom_function).reset_index()
df_leng

   legendary       mean      sum
0      False  67.182313  49379.0
1       True  92.738462   6028.0

### d) Normalizar las estadísticas agrupados por generación

In [130]:
cols_statistics = ['generation', 'hp', 'attack', 'defense', 'sp__atk',
       'sp__def', 'speed']

grupo = pokemon_data[cols_statistics].groupby('generation') 
sc = lambda x: (x - x.mean()) / x.std()
grupo.transform(sc).head()

         hp    attack   defense   sp__atk   sp__def     speed
0 -0.739479 -0.898969 -0.763283 -0.198010 -0.160373 -0.929521
1 -0.206695 -0.476132 -0.274479  0.237542  0.427740 -0.424060
2  0.503685  0.174386  0.423812  0.818277  1.211892  0.249889
3  0.503685  0.759852  1.820395  1.457086  1.996043  0.249889
4 -0.952593 -0.801391 -0.972770 -0.343193 -0.748487 -0.255573

### e) Identificar generaciones  que tienen menos de 100 pokemones

In [146]:
grupo = pokemon_data[['name','generation']].groupby('generation')  
grupo.filter(lambda x: len(x['name']) < 100)

                       name  generation
718                 Chespin           6
719               Quilladin           6
720              Chesnaught           6
721                Fennekin           6
722                 Braixen           6
723                 Delphox           6
724                 Froakie           6
725               Frogadier           6
726                Greninja           6
727                Bunnelby           6
728               Diggersby           6
729              Fletchling           6
730             Fletchinder           6
731              Talonflame           6
732              Scatterbug           6
733                  Spewpa           6
734                Vivillon           6
735                  Litleo           6
736                  Pyroar           6
737                 Flabébé           6
738                 Floette           6
739                 Florges           6
740                  Skiddo           6
741                  Gogoat           6
742                 Pancham           6
743                 Pangoro           6
744                 Furfrou           6
745                  Espurr           6
746           Meowstic Male           6
747         Meowstic Female           6
..                      ...         ...
770                 Sylveon           6
771                Hawlucha           6
772                 Dedenne           6
773                 Carbink           6
774                   Goomy           6
775                 Sliggoo           6
776                  Goodra           6
777                  Klefki           6
778                Phantump           6
779               Trevenant           6
780  Pumpkaboo Average Size           6
781    Pumpkaboo Small Size           6
782    Pumpkaboo Large Size           6
783    Pumpkaboo Super Size           6
784  Gourgeist Average Size           6
785    Gourgeist Small Size           6
786    Gourgeist Large Size           6
787    Gourgeist Super Size           6
788                Bergmite           6
789                 Avalugg           6
790                  Noibat           6
791                 Noivern           6
792                 Xerneas           6
793                 Yveltal           6
794      Zygarde Half Forme           6
795                 Diancie           6
796            Mega Diancie           6
797          Hoopa Confined           6
798           Hoopa Unbound           6
799               Volcanion           6

[82 rows x 2 columns]

<a id='pivot'></a>
## Pivotear y despivotear tablas

### Formato Wide y Formato Long

Dentro del mundo de los dataframe (o datos tabulares) existen dos formas de presentar la naturaleza de los datos: formato wide y formato long.

Por ejemplo, el conjunto de datos [Zoo Data Set](http://archive.ics.uci.edu/ml/datasets/zoo) presenta las características de diversos animales, de los cuales presentamos las primeras 5 columnas.

|animal_name|hair|feathers|eggs|milk|
|-----------|----|--------|----|----|
|antelope|1|0|0|1|
|bear|1|0|0|1|
|buffalo|1|0|0|1|
|catfish|0|0|1|0|

La tabla así presentada se encuentra en **wide format**, es decir, donde los valores se extienden a través de las columnas.

Sería posible representar el mismo contenido anterior en **long format**, es decir, donde los mismos valores se indicaran a través de las filas:

|animal_name|characteristic|value|
|-----------|----|--------|
|antelope|hair |1|
|antelope|feathers|0|
|antelope|eggs|0|
|antelope|milk|1|
|...|...|...|...|..|
|catfish|hair |0|
|catfish|feathers|0|
|catfish|eggs|1|
|catfish|milk|0|

![wide_and_long](images/wide_and_long.png)

En python existen maneras de pasar del formato **wide** al formato **long** y viceversa.

### a) Pivot

El pivoteo de una tabla corresponde al paso de una tabla desde el formato **long** al formato **wide**. Típicamente esto se realiza para poder comparar los valores que se obtienen para algún registro en particular, o para utilizar algunas herramientas de visualización básica que requieren dicho formato.

In [25]:
# formato long
df = pd.read_csv(os.path.join("data","terremotos.csv"), sep=",")
df.head()

    Año     Pais  Magnitud
0  2011  Turkey        7.1
1  2011   India        6.9
2  2011   Japan        7.1
3  2011   Burma        6.8
4  2011   Japan        9.0

Por ejemplo,  se quiere saber el terremoto de mayor magnitud a nivel de país año. Tenemos dos formas de mostrar la información.

In [32]:
# formato long
df.groupby(['Pais','Año']).max()

                         Magnitud
Pais               Año
Afghanistan        2000       6.3
                   2001       5.0
                   2002       5.8
                   2003       5.8
                   2004       6.5
Afghanistan        2002       7.3
                   2005       6.5
Algeria            2000       5.7
                   2003       5.7
                   2006       5.2
                   2008       5.5
Algeria            2003       6.8
Argentina          2000       7.2
                   2004       6.1
Azerbaijan         2000       6.5
Azerbaijan         2000       6.8
Bangladesh         2003       5.6
Burma              2011       6.8
Chile              2001       6.3
                   2005       7.8
                   2007       7.7
Chile              2007       6.2
                   2010       8.8
China              2001       5.6
                   2002       5.5
                   2003       5.9
                   2004       5.3
                   2005       5.0
                   2006       5.0
                   2007       6.1
...                           ...
Russian Federation 2003       7.3
                   2007       6.2
Rwanda             2008       5.3
Samoa              2009       8.1
Serbia             2002       5.7
Slovenia           2004       5.2
Solomon Islands    2007       8.1
Taiwan             2000       6.4
                   2002       7.1
                   2004       5.2
Taiwan             2006       7.0
Tajikistan         2002       5.2
                   2007       5.2
Tajikistan         2006       5.6
Tanzania           2000       6.4
                   2002       5.5
Tanzania           2005       6.8
Turkey             2000       6.0
                   2002       6.5
                   2003       6.0
                   2004       5.6
                   2005       5.9
Turkey             2003       6.3
                   2010       6.1
                   2011       7.1
Turkmenistan       2000       7.0
United States      2001       6.8
                   2003       6.6
Venezuela          2006       5.5
Vietnam            2005       5.3

[154 rows x 1 columns]

In [36]:
# formato wide
df.pivot_table(index="Pais", columns="Año", values="Magnitud", fill_value='', aggfunc=pd.np.max)

Año,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Pais,,,,,,,,,,,,
Afghanistan,6.3,5,5.8,5.8,6.5,,,,,,,
Afghanistan,,,7.3,,,6.5,,,,,,
Algeria,5.7,,,5.7,,,5.2,,5.5,,,
Algeria,,,,6.8,,,,,,,,
Argentina,7.2,,,,6.1,,,,,,,
Azerbaijan,6.5,,,,,,,,,,,
Azerbaijan,6.8,,,,,,,,,,,
Bangladesh,,,,5.6,,,,,,,,
Burma,,,,,,,,,,,,6.8
Chile,,6.3,,,,7.8,,7.7,,,,
Chile,,,,,,,,6.2,,,8.8,
China,,5.6,5.5,5.9,5.3,5,5,6.1,6.1,,,
China,5.9,,,6.3,,5.2,4.9,,7.9,5.7,6.9,5.4
Colombia,6.5,,,,,,,,5.9,,,
Costa Rica,,,,,6.4,,,,,,,
Costa Rica,,,,,,,,,,6.1,,
Democratic Republic of the Congo,,,6.2,,,,,,,,,
Democratic Republic of the Congo,,,,,,,,,5.9,,,
Dominican Republic,,,,6.4,,,,,,,,
Ecuador,5.5,,,,,,,,,,,
El Salvador,,7.6,,,,,,,,,,
Greece,,,6.2,,,,,,,,,
Greece,,,,,,,,,6.4,,,
Guadeloupe,,,,,6.3,,,,,,,
Guatemala,,,,6.4,,,,,,,,
Haiti,,,,,,,,,,,7,
India,,,6.5,,,5.1,5.3,5.1,,,,
India,,7.6,,,,,,,,,,6.9
Indonesia,7.9,,7.5,6.9,7.5,6.2,6.7,8.5,7.3,,,
Indonesia,,,,,9.1,8.6,7.7,6.4,,7.6,,
...,...,...,...,...,...,...,...,...,...,...,...,...
Morocco,,,,,6.3,,,,,,,
Mozambique,,,,,,,7,,,,,
New Zealand,,,,,5.4,,,,,,,
New Zealand,,,,,,,,6.6,,,,6.3
Nicaragua,5.4,,,,,,,,,,,
Pakistan,,,6.3,,5.4,,4.9,5.2,,,,
Pakistan,,,,,,7.6,,,6.4,,,
Panama,,,,6.5,,,,,,,,
Papua New Guinea,8,,7.6,,,6.1,,,,,,
Peru,,7.6,,,,,,,,,,
Peru,,8.4,,,,7.5,,8,,,,
Philippines,,,7.5,6.5,,7.1,,5.3,,,,
Russian Federation,,,,7.3,,,,6.2,,,,
Rwanda,,,,,,,,,5.3,,,
Samoa,,,,,,,,,,8.1,,
Serbia,,,5.7,,,,,,,,,
Slovenia,,,,,5.2,,,,,,,
Solomon Islands,,,,,,,,8.1,,,,
Taiwan,6.4,,7.1,,5.2,,,,,,,
Taiwan,,,,,,,7,,,,,
Tajikistan,,,5.2,,,,,5.2,,,,
Tajikistan,,,,,,,5.6,,,,,
Tanzania,6.4,,5.5,,,,,,,,,
Tanzania,,,,,,6.8,,,,,,
Turkey,6,,6.5,6,5.6,5.9,,,,,,
Turkey,,,,6.3,,,,,,,6.1,7.1
Turkmenistan,7,,,,,,,,,,,
United States,,6.8,,6.6,,,,,,,,
Venezuela,,,,,,,5.5,,,,,
Vietnam,,,,,,5.3,,,,,,

### b) Despivotear un tabla

El despivotear una tabla corresponde al paso de una tabla desde el formato **wide** al formato **long**. 

Se reconocen dos situaciones:

1. El valor indicado para la columna es único, y sólo se requiere definir correctamente las columnas.
2. El valor indicado por la columna no es único o requiere un procesamiento adicional, y se requiere una iteración más profunda.

### i) El valor indicado para la columna es único

In [40]:
columns = ["sala","dia","08:00","09:00","10:00"]
data = [
        ["C201","Lu", "mat1","mat1",    ""],
        ["C201","Ma", "","",""],
        ["C202","Lu", "","",""],
        ["C202","Ma", "mat1","mat1",    ""],
        ["C203","Lu", "fis1","fis1","fis1"],
        ["C203","Ma", "fis1","fis1","fis1"],
       ]
df = pd.DataFrame(data=data, columns=columns)
df

   sala dia 08:00 09:00 10:00
0  C201  Lu  mat1  mat1
1  C201  Ma
2  C202  Lu
3  C202  Ma  mat1  mat1
4  C203  Lu  fis1  fis1  fis1
5  C203  Ma  fis1  fis1  fis1

In [41]:
# Despivotear incorrectamente la tabla
df.melt(id_vars=["sala"], var_name="hora", value_name="curso")

    sala   hora curso
0   C201    dia    Lu
1   C201    dia    Ma
2   C202    dia    Lu
3   C202    dia    Ma
4   C203    dia    Lu
5   C203    dia    Ma
6   C201  08:00  mat1
7   C201  08:00
8   C202  08:00
9   C202  08:00  mat1
10  C203  08:00  fis1
11  C203  08:00  fis1
12  C201  09:00  mat1
13  C201  09:00
14  C202  09:00
15  C202  09:00  mat1
16  C203  09:00  fis1
17  C203  09:00  fis1
18  C201  10:00
19  C201  10:00
20  C202  10:00
21  C202  10:00
22  C203  10:00  fis1
23  C203  10:00  fis1

In [44]:
# Despivotear correctamente la tabla
df_melt = df.melt(id_vars=["sala", "dia"], var_name="hora", value_name="curso")
df_melt[df_melt.curso!=""].sort_values(["sala","dia","hora"])

    sala dia   hora curso
0   C201  Lu  08:00  mat1
6   C201  Lu  09:00  mat1
3   C202  Ma  08:00  mat1
9   C202  Ma  09:00  mat1
4   C203  Lu  08:00  fis1
10  C203  Lu  09:00  fis1
16  C203  Lu  10:00  fis1
5   C203  Ma  08:00  fis1
11  C203  Ma  09:00  fis1
17  C203  Ma  10:00  fis1

### ii) Relaciones no únicas

In [46]:
columns = ["sala","curso","Lu","Ma","hora"]
data = [
        ["C201","mat1","X","","8:00-10:00"],
        ["C202","mat1","","X","8:00-10:00"],
        ["C203","fis1","X","X","8:00-11:00"],
       ]
df = pd.DataFrame(data=data, columns=columns)
df

   sala curso Lu Ma        hora
0  C201  mat1  X     8:00-10:00
1  C202  mat1     X  8:00-10:00
2  C203  fis1  X  X  8:00-11:00

#### --> Forma 1: 
Despivotear manualmente y generar un nuevo dataframe.
* **Ventajas**: Si se puede es una solución directa y rápida.
* **Desventaja**: requiere programación explícita de la tarea, no es reutilizable.

In [47]:
# Obtener el día lunes
df_Lu = df.loc[df.Lu=="X", ["sala","curso","hora"]]
df_Lu["dia"] = "Lu"
df_Lu

   sala curso        hora dia
0  C201  mat1  8:00-10:00  Lu
2  C203  fis1  8:00-11:00  Lu

In [48]:
# Obtener el día martes
df_Ma = df.loc[df.Ma=="X", ["sala","curso","hora"]]
df_Ma["dia"] = "Ma"
df_Ma

   sala curso        hora dia
1  C202  mat1  8:00-10:00  Ma
2  C203  fis1  8:00-11:00  Ma

In [49]:
# Juntar
pd.concat([df_Lu,df_Ma])

   sala curso        hora dia
0  C201  mat1  8:00-10:00  Lu
2  C203  fis1  8:00-11:00  Lu
1  C202  mat1  8:00-10:00  Ma
2  C203  fis1  8:00-11:00  Ma

#### --> Forma 2: 
Iterar sobre las filas y generar contenido para un nuevo dataframe.
* **Ventajas**: En general, fácil de codificar.
* **Desventaja**: puede ser lento, es ineficiente.

In [50]:
my_columns = ["sala","curso","dia","hora"]
my_data = []
for i, df_row in df.iterrows():
    # Procesar cada fila
    if df_row.Lu=="X":
        my_row = [df_row.sala, df_row.curso, "Lu", df_row.hora]
        my_data.append(my_row)
    if df_row.Ma=="X":
        my_row = [df_row.sala, df_row.curso, "Ma", df_row.hora]
        my_data.append(my_row)
new_df = pd.DataFrame(data=my_data, columns=my_columns)
new_df

   sala curso dia        hora
0  C201  mat1  Lu  8:00-10:00
1  C202  mat1  Ma  8:00-10:00
2  C203  fis1  Lu  8:00-11:00
3  C203  fis1  Ma  8:00-11:00